apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestjs-puppeteer-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nestjs-puppeteer-app
  template:
    metadata:
      labels:
        app: nestjs-puppeteer-app
    spec:
      containers:
        - name: nestjs-puppeteer
          image: nestjs-puppeteer:develop
          ports:
            - containerPort: 3000
